#
# system.prop for radxarock
#

ro.adb.secure=0
ro.secure=0
ro.debuggable=1
persist.sys.usb.config=adb
persist.sys.root_access=3

video.use.overlay=1
ro.sf.lcd_density=160
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=true
hwui.render_dirty_regions=true
ro.opengles.version=131072

persist.sys.overscan.main=overscan 98,98,98,98
persist.sys.overscan.aux=overscan 98,98,98,98

wifi.interface=wlan0
ro.lockscreen.disable.default=true
ro.rk.bt_enable=true

persist.audio.currentplayback=9
persist.audio.lastsocplayback=9
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=1
dalvik.vm.jniopts=

ro.factory.without_battery=false
ro.show.navigationbar=no
drm.service.enabled=true
keyguard.no_require_sim=false

dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=8m
dalvik.vm.heapsize=64m
